spring.application.name=websockets
# JPA/ Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=
#Liquibase settings
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.parameters.default.schema.name=
#H2 database settings
driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:./.websocket/websocket
spring.datasource.username=username
spring.datasource.password=password
